<html>

<head>
    <title>Formulaire exemple</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
    <!-- method peut prendre les valeurs "get" et "post" -->
    <form method="POST" action="resultat.php">
        <label for="somme">somme</label> <input type="text" id="somme" name="somme" /> <br />
        <label for="taux">taux</label> <input type="text" id="taux" name="taux" /> <br />
        <label for="duree">duree</label> <input type="text" id="duree" name="duree" />
        <input type="submit" />
    </form>
</body>

</html>